<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
        .basic {
            width: 25%;
            height: 25%;


        }

        .basic:hover {

            transform-origin: center;
            animation: grow 1s infinite;      
            animation-timing-function: linear;
        }

        @keyframes move {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes grow {
            0% {
                transform: scale(1);
            }
       
            50% {
                transform: scale(1.2);
            }

  
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Welcome to My Website</h1>
    </main>
    <img class="basic" id="mand_1" src="mand_2.svg" />
    <img class="basic" id="mand_1" src="mand_3.svg" />
    <img class="basic" id="mand_1" src="mand_4.svg" />
    <img class="basic" id="mand_1" src="mand_5.svg" />
    <script src="index.js"></script>
</body>

</html>